<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyqt_APPframework -->
<!-- Saved: 2013-08-03, 10:39:02 -->
<!-- Copyright (C) 2013 demo, demo@mail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>this is a pyqt app app-framework for quick-starting.</Description>
  <Version>0.1</Version>
  <Author>demo</Author>
  <Email>demo@mail.com</Email>
  <Sources>
    <Source>src/main.py</Source>
    <Source>src/ui/Ui_designer_generated.py</Source>
    <Source>__init__.py</Source>
    <Source>src/c/settings_controller.py</Source>
    <Source>src/c/__init__.py</Source>
    <Source>src/m/mydatawrapper.py</Source>
    <Source>src/m/__init__.py</Source>
  </Sources>
  <Forms>
    <Form>src/ui/designer_generated.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript></MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>